# PORT removido para evitar conflito com SQL Server
DB_USER=lbb
DB_PASSWORD=Iz@791206@
DB_SERVER=localhost
DB_DATABASE=FecafFlix
DB_INSTANCE_NAME=SQLEXPRESS
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
DB_PORT=30000